<footer class="footer">
  <!-- FOOTER -->
</footer>
<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading section-title --semibold">НАПИШІТЬ НАМ</div>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" class="mask-phone" placeholder="+38 0(__)-___-__-__" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">НАДІСЛАТИ</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>