@@include('_header.html')
<main>
  <section class="main-screen other-page thankyou-page">
    <div class="container-fluid full-height">
      <div class="row full-height m-0">
        <div class="main-screen__image default-icon">
          <img src="./img/main-screen-bg.jpg" alt="">
        </div>
        <div class="main-screen__content">
          <h1 class="main-screen__title heading-1 page-title">
            Дякуємо!
          </h1>
          <div class="other-page__title heading-4">Наш менеджер зателефонує Вам протягом дня</div>
          <a href="index.html" class="btn-primary">
            На головну
          </a>
        </div>
      </div>
    </div>
  </section>
</main>